# This file is part of django-inline-translations.
# https://github.com/akolpakov/django-inline-translations

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2015, Andrey Kolpakov <aakolpakov@gmail.com>

[tox]
envlist =
    py27-1.6.X,
    py27-1.7.X,
    py27-1.8.X,
    py27-1.9.X,
    py35-1.6.X,
    py35-1.7.X,
    py35-1.8.X,
    py35-1.9.X,
    pypy-1.6.X,
    pypy-1.7.X,
    pypy-1.8.X,
    pypy-1.9.X
downloadcache = .tox/_download/

[testenv:py27-1.6.X]
basepython = python2.7
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.6,<1.7

[testenv:py27-1.7.X]
basepython = python2.7
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.7,<1.8

[testenv:py27-1.8.X]
basepython = python2.7
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.8,<1.9

[testenv:py27-1.9.X]
basepython = python2.7
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.9,<1.10

[testenv:py35-1.6.X]
basepython = python3.5
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.6,<1.7

[testenv:py35-1.7.X]
basepython = python3.5
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.7,<1.8

[testenv:py35-1.8.X]
basepython = python3.5
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.8,<1.9

[testenv:py35-1.9.X]
basepython = python3.5
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.9,<1.10

[testenv:pypy-1.6.X]
basepython = pypy
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.6,<1.7

[testenv:pypy-1.7.X]
basepython = pypy
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.7,<1.8

[testenv:pypy-1.8.X]
basepython = pypy
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.8,<1.9

[testenv:pypy-1.9.X]
basepython = pypy
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.9,<1.10
